<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeScheduler.exe" version="0.0.1.9" publicKeyToken="921274a3d97cd7f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeScheduler" version="0.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="44032">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Ek1vnF+HEmlTB1/hHYkOk00wOqQxK0Tr+P1AWS6Xy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="940544">
      <assemblyIdentity name="MahApps.Metro" version="1.2.4.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DectpLwtFtOcMDaK+IDXVPoL2XRYl2UrpQIT5YnSZcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeScheduler.exe" size="1189928">
      <assemblyIdentity name="TimeScheduler" version="0.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a0Ng1bjZNsxO/CIhWEu4Y3swv0MMaLPDnf1umMp+UiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Entities\Database\Activities.mdf" size="2293760" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QXewApSwgVKZFAAj51F+TMxKFPGIp76FURKYp+B6ms4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Entities\Database\Activities_log.ldf" size="573440" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pYn1b+z87Wd7o2/FjFbrzt4amDuYbbtDX/KszEdnYJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimeScheduler.exe.config" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hDn7sEDqT7oN8oyp5Oterz9wEhts/YtSr9nxLKmc8So=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-530I9FN\Alexander Dadukin" issuerKeyHash="2abbab25396142a090fb812b3215265df2f5c802" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rTZSNCi3ZJDyqk1Pqn/vTsZzuUMtmN1AzY1dwZs+81s=</DigestValue></Reference></SignedInfo><SignatureValue>cT/lRuGQK+llVrp8t/pIeePgfdDMr8lnH6CpBaBGqXaf0CbTGhu4nQeu6X284AhB7zhh4LA/Hjpc0uSmVez+iLIJyy+lddMC362wP18JBxioWUMIWXzf/rdZGZbl66/ylX3SvcHiRlFr9/38kiANes3UgjP1Q+sr61sqaAEwnbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2/W7V6xEANAvzc859D0a10lsKDUt2i6ie+MAiUMhFlekWHjVTX1ULhF0hyQz0qj56vUNtkcyJVGtp3KCvC66k9xHOl4W8awD5hhDL6ZACIeIf6F//aWQBQFR+JU2kyWubfFridiQEKirLsOxodTnR0ep7nLACul8GOn1POJae7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bf33e9bc15d8dcd40dd982d43b973c64eef7faa4f4daaf29064b728345236ad" Description="" Url=""><as:assemblyIdentity name="TimeScheduler.exe" version="0.0.1.9" publicKeyToken="921274a3d97cd7f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-530I9FN\Alexander Dadukin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fpEGrmgtL0scceui56m6/nexhLV9sBwGzMhJrUqMXW0=</DigestValue></Reference></SignedInfo><SignatureValue>Mcbym6jIucpGLt896Wy03rPymfpa6DAwrPBDTWfiTeYgNomihONPq+PJDbenbzExqmaqvRRTrM7kACGnStmk1ZgWwlMCpII7KmrNJaM3PmZ44QjMkAPfyHwlIxZycshNDMJI4vfnKAlcsxTrN/ndxt+5TE4JfhxKqAb25FkU9lk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2/W7V6xEANAvzc859D0a10lsKDUt2i6ie+MAiUMhFlekWHjVTX1ULhF0hyQz0qj56vUNtkcyJVGtp3KCvC66k9xHOl4W8awD5hhDL6ZACIeIf6F//aWQBQFR+JU2kyWubfFridiQEKirLsOxodTnR0ep7nLACul8GOn1POJae7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQMP1O2+hbRrdCEac4zPIrfTANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADUAMwAwAEkAOQBGAE4AXABBAGwAZQB4AGEAbgBkAGUAcgAgAEQAYQBkAHUAawBpAG4wHhcNMTYwMjA1MjEzOTUyWhcNMTcwMjA1MDMzOTUyWjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADUAMwAwAEkAOQBGAE4AXABBAGwAZQB4AGEAbgBkAGUAcgAgAEQAYQBkAHUAawBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANv1u1esRADQL83POfQ9GtdJbCg1LdouonvjAIlDIRZXpFh41U19VC4RdIckM9Ko+er1DbZHMiVRradygrwuupPcRzpeFvGsA+YYQy+mQAiHiH+hf/2lkAUBUfiVNpMlrm3xa4nYkBCoqy7DsaHU50dHqe5ywArpfBjp9TziWnu7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0lT9QzF2RRMPw0SixNHMiHSp0awyWDbSF4teCN1EbNZ7lvGeSpgKLKUACGVAdM/AJ1wsWrAEIqvIH7MQ+4aOzKFujsEtitBgrHgc0WOi8v5KgP+zZKaXeedySmQClmruQWMkTgHMXsiSEiGgZy3AV24A8LF+R2/PhMEtdj385kQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>